body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New'

// ---

html,
body
    background: #fff
    min-height: 100%

.root
    min-height: 100%

.wrapper
    //display: flex
    min-height: 100%
    width: 100%

p
    padding: 0
    margin: 0

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

a
    text-decoration: none

button
    cursor: pointer
    transition: all .3s ease
button:active,
button:focus
    outline: none

button::-moz-focus-inner
    border: 0

ul
    margin: 0
    padding: 0
li
    list-style-type: none
    margin: 0
    padding: 0
.container
    width: 1440px
    margin: auto

//--- Basic google style
//this is basic style google maps style (yelloew little men and landscape)
.gm-style-mtc ,.gm-style-mtc,.gm-svpc,.gm-fullscreen-control
    display: none !important
