button
  transition: all 0.3s ease

.btn-problem-block
  height: 48px
  width: 340px
  left: calc(50% - 170px)
  position: absolute
  display: flex
  justify-items: center
  bottom: 50px
  //left: 0
  //right: 0

.btn-problem

  position: absolute
  height: 48px
  width: 340px
  bottom: 0
  //left: 747px
  border-radius: 30px
  background-color: #42836B
  border: 1px solid #42836B
  text-align: center
  transition: all 0.3s ease
  &:disabled
    background: #B4B9BA
  &:hover
    background-color: rgba(255, 255, 255,0.9)
    cursor: pointer
    border: 1px solid #42836B
    & p
      color: #000

  & p
    color: #fff
    font-size: 16px
    font-family: Roboto
    text-align: center
//button in info-icon modal

.btn-close-problem-icon
  position: absolute
  width: 24px
  height: 23px
  right: 8px
  top: 8px
  border: none
  background: #FFFFFF
  color: #518371

.btn-modal-close-confirm-status-change
  position: absolute
  width: 24px
  height: 24px
  right: 3px
  top: 8px
  cursor: pointer
  border: none
  font-weight: normal
  font-size: 14px
  line-height: 21px
  color: #78B0A0
  line-height: 20px
  background: #FFFFFF

.btn-confirm-status-change
  position: absolute
  width: 160px
  height: 48px
  left: 119px
  top: 108px
  background: #518371
  border: 1px solid #5E8D7C
  border-radius: 40px
  transition: all 0.5s
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FFFFFF


.doneMarker
  position: absolute
  width: 160px
  height: 48px
  left: calc(50% - 92px)
  bottom: 30px
  border: 2px solid #518371
  border-radius: 40px
  background: #FFFFFF
  color: #518371
  font-weight: bold
  &:disabled
    background: #B4B9BA
    color: #FFFFFF
  &:disabled:hover
    background: #5083b1
  &:hover
    background: #42836B
    color: #FFFFFF
    cursor: pointer
    border: 1px solid #42836B
.btn-close-pass
  position: absolute
  width: 24px
  height: 24px
  right: 3px
  top: 8px
  cursor: pointer
  border: none
  font-weight: normal
  font-size: 14px
  line-height: 21px
  color: #78B0A0
  line-height: 21px
  background: #FFFFFF

.Btn-submit-nextStepFinish
  &:disabled
    background: #B4B9BA

.btn-status-change-inProgress
  position: absolute
  width: 90px
  height: 48px
  left: 10%
  top: 108px
  background: #518371
  border: 1px solid #5E8D7C
  border-radius: 40px
  transition: all 0.5s
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FFFFFF

.btn-status-change-accepted
  position: absolute
  width: 90px
  height: 48px
  left: 39%
  top: 108px
  background: #518371
  border: 1px solid #5E8D7C
  border-radius: 40px
  transition: all 0.5s
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FFFFFF

.btn-status-change-done
  position: absolute
  width: 90px
  height: 48px
  right: 10%
  top: 108px
  background: #518371
  border: 1px solid #5E8D7C
  border-radius: 40px
  transition: all 0.5s
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FFFFFF