
.donation-page
  display: flex
  position: relative
  flex-direction: row
  justify-content: space-between
  width: 100%
  max-height: 90vh
  height: 100%
  overflow: hidden
  background: #F6F6F4
  img
    //flex: 40%
    width: 50%
    height: 100%
    object-fit: cover
    align-self: flex-end

  .donation-info
    display: flex
    flex-direction: column
    //justify-content: space-between
    //flex: 60%
    flex-wrap: nowrap
    margin-bottom: 10px
    margin-left: 1.5%
    margin-top: 5%
    //position: absolute
    max-width: 668px
    width: 100%
    top: 200px
    opacity: 1

  .donate-title
    height: 96px
    align-self: center
    font-size: 30px
    margin-bottom: 0.5%
    margin-top: 15%

  .donate-date-line
    //width: 100%
    height: 64px
    border: none
    background: #78B0A0
    border-radius: 20px
    margin-top: 0.25%
    margin-bottom: 0.5%
    .left
      display: inline-block
      width: 3%
      height: 64px
      background: #A0DE93
      border-bottom-left-radius: 20px
      border-top-left-radius: 20px
      margin: 0
  .donate-donated
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 19px
    margin-top: 5px
    padding-left: 10px
    padding-right: 10px
    font-size: 19px
    color: #78B0A0
    span
      font-weight: bold
    .donate-goal
      color: #000
      span
        font-weight: bold
      //align-self: flex-end
  .donate-text
    display: flex
    height: 200px
    background: #EAEEEC
    font-size: 16px
    margin-top: 10px
    margin-bottom: 0.5%
  .donate-sum
    display: flex
    flex-direction: row
    height: 160px
    margin-top: 1%
    margin-bottom: 2%
    .sum-donation
      display: flex
      flex: 25%
      height: 160px
      margin: 0 10px
      border-radius: 20px
      background: #EAEEEC
      text-align: center
      justify-content: center
      align-items: center
  .donate-btn
    align-self: center
    width: 220px
    height: 48px
    background: #78B0A0
    color: #FFFFFF
    border: 1px solid #78B0A0
    border-radius: 20px
    font-size: 16px
    margin-top: 5%
    &:hover
      background-color: #EAEEEC
      cursor: pointer
      font-weight: bold
      color: #78B0A0