.header
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(108, 158, 93, 0.16)
    // border: 1px solid red
.header-title
    display: flex
    align-items: center
    justify-content: space-between
    // position: absolute
    width: 100%
    height: 75px
    left: 0px
    top: 0px

.havbar
    display: flex
    position: relative
    height: 100%

.navbar-title, .enter-login, .userName-area
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100%
.navbar-title
    margin: 0 50px
    li, .userName
        display: flex
        justify-content: center
        align-items: center
        width: 140px
        //border-radius: 0 0 36px 36px
        height: 100%
        font-size: 18px
        line-height: 27px
        transition: all 0.3s ease
        &:hover
            cursor: pointer
            color: #78B0A0
            border-bottom: 5px solid #78B0A0
        a
            color: #000000
    .userName
        width: 100%
        margin-right: 10px


.enter-login
    .login,.create-login,.donate
        display: flex
        justify-content: center
        align-items: center
        margin: 0  23px 0 0
        width: 140px
        height: 40px
        border: 1px solid #78B0A0
        border-radius: 20px
        font-size: 18px
        transition: all 0.3s ease
        cursor: pointer
        &:hover
            background-color: #78B0A0
            color: #fff

    .donate
        background-color: #FBD13E
        border: 1px solid #FBD13E
        &:hover
            border: 1px solid #78B0A0
    .create-login
        width: 240px
        background-color: #C5C6C5
        border: none
        margin: 0
        a
            color: #000000
.logOut
    display: flex
    justify-content: flex-end
    align-items: center
    margin-left: 13px
    width: 100%
    height: 100%
    padding-left: 1%
    border: none
    background: #FFFFFF
    &:hover
       p
          color: #F6A275

.loginAuth
    font-size: 8px
    color: #2484FF
.userName-area
    margin: 0 20px 0 50px
    width: 100%
    &:hover
        cursor: pointer
        color: #78B0A0
        border-bottom: 5px solid #78B0A0
        a
            color: #000000

.login_logout_text
    color: #518371
    font-weight: bold
    font-size: 18px